# URLs of public Google Docs documents. Use them as testbed.
#General Testbed files
#(comment them out for Siyavula tests)
#https://docs.google.com/document/d/1OBIwM5mQQpswu1SKRjcX5CuAJ6tWXQtp7AYFskHEaBs/edit
#https://docs.google.com/document/d/1m8ByaRhLodxxpPWWOoAouWE2xu-_FrKcznRoR9EB8jE/edit
#https://docs.google.com/document/d/1CZ8JJ9N8TzJad7An37clGE1S3R_NyTt_PUer08EsgQM/edit
#https://docs.google.com/document/d/1RAkaEJi8usc2qvzZBlerWNM49UYZgeZ4n2_sn_ZcvHk/edit
#https://docs.google.com/document/d/12EDUqYVxcj5Kq4DA4Wy0H3rudVuXFOB0ulVbi64_Fss/edit
#
#Fails always because of wrong red text:
#https://docs.google.com/document/d/1Ob217vTn_t_Zs81Beq6W81-mTrM_st8KJITK1t5sydY/edit
#
#Siyavula GDocs:
#First a copy of a Siyavula GDoc
#
#Kopie von Gr 4_Earth and Beyond
https://docs.google.com/document/d/16UBwiPh9vAmERSsqKrU-YjvSz7LrXQICiP2w0mfppV0/edit
#Kopie von Gr 5_Earth and Beyond
https://docs.google.com/document/d/15JtnmXLnymbokR_97dJ3Yb3tkAZQ_Aky7jk5wzpXH6U/edit
#Kopie von Gr 6_Earth and Beyond.
https://docs.google.com/document/d/16MRgR88AfzTj3bRjsBkrQn0fWc9oqhRB5Ba5zIP4IaM/edit
#Kopie von Gr 4_Energy and Change
https://docs.google.com/document/d/1cy7D7NsTO0y8_hiN07mnk7E6YJqen7YcVvvhSiZ_YIQ/edit
#Kopie von Gr 5_Energy and Change
https://docs.google.com/document/d/1bz2mQoXqS7dQ0hWcUia7fe2i3iCQI3dd41CsbisoXKI/edit
#Kopie von Gr 6_Energy and Change
https://docs.google.com/document/d/1WJHNhLzyLcjk1XF5dfVnN8HGa0f2MXhOiqxqBMedvtY/edit
